# .Net_Homework

Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task3/: UserTaskService.cs
Stetskyi_HW_5_Reflection_v2/Reflection_HW/: Program.cs  Reflection_HW.csproj  Reflection_HW.sln
Stetskyi_HW_5_Reflection_v2/Reflection_HW_Using_DLL/: Program.cs  Reflection_HW_Using_DLL.sln  appsettings.json
Stetskyi_Homework_1/ConcatenationLib/: ConcatClass.cs  ConcatenationLib.sln
Stetskyi_Homework_1/ConsoleHelloWorld/: ConsoleHelloWorld.csproj  ConsoleHelloWorld.sln  Program.cs
Stetskyi_Homework_1/WindowsFormsHelloWorld/: Form1.Designer.cs  Form1.cs  WindowsFormsHelloWorld.csproj  WindowsFormsHelloWorld.sln
Stetskyi_Homework_10/Homework10/: Homework10.sln
Stetskyi_Homework_11/OOP_HW/: OOP_HW.sln
Stetskyi_Homework_11/OOP_HW/OOP_HW/: OOP_HW.csproj  Program.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/Application/: LibraryApplication.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/Attributes/: CacheableAttribute.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/DataSources/: FileDataSource.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/Documents/: Book.cs  DummyDocument.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/Enums/: DocumentTypeEnum.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/ExtensionMethods/: Extensions.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/InjectionsFolder/: Startup.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/Interfaces/: IApplication.cs  IDocument.cs  ISource.cs  IUiProvider.cs
Stetskyi_Homework_11/OOP_HW/OOP_HW/UiProvider/: ConsoleUi.cs
Stetskyi_Homework_12/Task1/: LinqTask.cs
Stetskyi_Homework_13/ADOClassLibrary/: ADOClassLibrary.sln
Stetskyi_Homework_14/DapperLib/: DapperLib.sln
Stetskyi_Homework_15/Client/: Client.sln
Stetskyi_Homework_15/Listener/: Listener.sln
Stetskyi_Homework_16/MyWebApplication/: MyWebApplication.sln
Stetskyi_Homework_2/DF2/: Debugging Fundamentals 2.rar
Stetskyi_Homework_3/FoldersHW/: FileSystemVisitor.cs  FilterValuesList.cs  FolderOrFileEnum.cs  FoldersHW.sln  Form1.Designer.cs  Form1.cs  Program.cs  StaticFilterMethods.cs
Stetskyi_Homework_3/UnitTests/: UnitTest1.cs  UnitTests.csproj
Stetskyi_Homework_5/Reflection_HW_Using_DLL/: Program.cs  Reflection_HW_Using_DLL.csproj  Reflection_HW_Using_DLL.sln
Stetskyi_Homework_5/Reflection_HW_Using_DLL/TestClasses/: TestClass1.cs  TestClass2.cs
Stetskyi_Homework_9/Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  SerilogCustomEmailExtension.cs  appsettings.json  log4net.config
Stetskyi_Homework_9/Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
Stetskyi_Homework_9/Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Stetskyi_Homework_9/Logging/Logging/BrainstormSessions/Core/Model/: BrainStormSession.cs
(+166 files in other folders)
