<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Reflection_HW">
      <HintPath>..\Reflection_HW\bin\Debug\net5.0\Reflection_HW.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
