<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConcatenationLib">
      <HintPath>..\ConcatenationLib\bin\Release\netstandard2.0\ConcatenationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
